# jjdd5-niewiem

./: .gitignore  README.md  app.properties  docker-compose.yml  pom.xml
ClubManagerApp/: app.properties  pom.xml
ClubManagerWeb/: Dockerfile  pom.xml
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/cdi/: FileUploadProcessor.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/dao/: HallDao.java  ReservationDao.java  TableDao.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/devpanel/: DevPanelServlet.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/dto/: TableEndTimeInMillis.java  TableTimeLeft.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/errors/servlets/: ErrorHandlerServlet.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/exceptions/: HallImageNotFound.java  SavingFailed.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/freemarker/: TemplateProvider.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/google/: IdTokenVerifierAndParser.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/google/servlets/: IdTokenServlet.java  LogInServlet.java  LogOutServlet.java  LoginServlet.java  LogoutServlet.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/halls/dao/: HallDao.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/halls/dto/: HallDTO.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/halls/exceptions/: HallImageNotFound.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/halls/filters/: ActiveHallFilter.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/halls/mappers/: HallDTOMapper.java  HallMapper.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/halls/publishers/: HallListPublisher.java  HallPublisher.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/halls/services/: ActiveHallService.java  HallDeleteService.java  HallQueryService.java  HallSaveService.java  HallUpdateService.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/halls/servlets/: ChooseHallServlet.java  CreateHallServlet.java  HallServlet.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/halls/validators/: HallValidator.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/images/: ImagesServlet.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/images/cdi/: FileUploadProcessor.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/reservations/dao/: ReservationDao.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/reservations/dto/: ReservationInMillisDTO.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/reservations/enums/: Exclusivity.java  Period.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/reservations/mappers/: PeriodMapper.java  ReservationInMillisDTOMapper.java  ReservationRequestMapper.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/reservations/publishers/: PeriodListPublisher.java  ReservationPublisher.java  ReservationsListPublisher.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/reservations/services/: ReservationDeleteService.java  ReservationQueryService.java  ReservationSaveService.java  ReservationUpdateService.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/reservations/servlets/: ReservationServlet.java  ReservationsServlet.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/reservations/validators/: ReservationValidator.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/services/: ActiveHallService.java  HallDeleteService.java  HallQueryService.java  HallSaveService.java  HallUpdateService.java  RequestService.java  ReservationDeleteService.java  ReservationQueryService.java  ReservationSaveService.java  ReservationUpdateService.java  ServletService.java  TableDeleteService.java  TableQueryService.java  TableSaveService.java  TableUpdateService.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/services/validators/: HallValidator.java  InputValidator.java  ReservationValidator.java  TableValidator.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/shared/Validators/: GenericValidator.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/shared/filters/: ActiveHallFilter.java  ActiveHallService.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/shared/freemarker/: TemplateProvider.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/shared/sevlets/: TestQueryServlet.java  TestServlet.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/shared/validators/: GenericValidator.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/tables/: TableDao.java  TableDeleteService.java  TableEndTimeInMillis.java  TableNewServlet.java  TableQueryService.java  TableSaveService.java  TableUpdateService.java  TableValidator.java  TablesViewServlet.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/users/: User.java  UserDao.java
ClubManagerWeb/src/main/java/com/infoshareacademy/niewiem/web/: ChooseHallServlet.java  CreateHallServlet.java  DevPanelServlet.java  ErrorHandlerServlet.java  ImagesServlet.java  ReservationServlet.java  ReservationsServlet.java  TableMenuServlet.java  TableNewServlet.java  TablesViewServlet.java  TestQueryServlet.java  TestServlet.java
ClubManagerWeb/src/main/resources/: log4j2.xml  settings.properties
ClubManagerWeb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ClubManagerWeb/src/main/webapp/WEB-INF/fm-templates/: admin-panel.ftlh  choose-hall.ftlh  create-hall.ftlh  dev-panel.ftlh  hall.ftlh  login-page.ftlh  logout-page.ftlh  no-access.ftlh  reservation.ftlh  reservations.ftlh  table-menu.ftlh  table-new.ftlh  table.ftlh  tables-view.ftlh  users.ftlh
ClubManagerWeb/src/main/webapp/WEB-INF/fm-templates/layouts/: app.ftlh
ClubManagerWeb/src/main/webapp/css/: cover.css  styles.css
ClubManagerWeb/src/main/webapp/js/: app.js
halls/: halls.csv  tables.csv  (+1 more)
(+89 files in other folders)
