#Upload.Path.Images = /home/anegowska/club-manager-uploads/
Upload.Path.Images = /home/bert/club-manager-uploads/
#Upload.Path.Images = /home/michu/club-manager-uploads/
#Upload.Path.Images = /home/tymu/club-manager-uploads/
